### ISSUE TITLE
redis blpop 执行几次就必然crash

### ISSUE THREAD

**Issue by jellychen** [acl-dev/acl#105]
[New LWP 15714]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./cici-server'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
106	../sysdeps/x86_64/strlen.S: 没有那个文件或目录.
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007f8a24511672 in acl::redis_list::bpop (
    this=this@entry=0x7ffeeb82d0f0, cmd=cmd@entry=0x7f8a245588cd "BLPOP", 
    keys=std::vector of length 12, capacity 16 = {...}, 
    timeout=timeout@entry=1, result=...)
    at /_dev/server/external/acl/lib_acl_cpp/src/redis/redis_list.cpp:372
#2  0x00007f8a24511765 in acl::redis_list::blpop (
    this=this@entry=0x7ffeeb82d0f0, 
    keys=std::vector of length 12, capacity 16 = {...}, 
    timeout=timeout@entry=1, result=...)
    at /_dev/server/external/acl/lib_acl_cpp/src/redis/redis_list.cpp:319
#3  0x00007f8a2451187e in acl::redis_list::blpop (this=0x7ffeeb82d0f0, 
    result=..., timeout=1, 
    first_key=0x42e982 <typeinfo name for cici::ci_restful::start(cici::ci_conf&)::{lambda(int)#1}+34> "_confEEUliE_")
    at /_dev/server/external/acl/lib_acl_cpp/src/redis/redis_list.cpp:313
#4  0x000000000041cb6d in cici::ci_service::start(cici::ci_conf&) ()
#5  0x00007f8a239aa150 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f8a239aa160 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x9e8e2a78cdcc0900 in ?? ()
#8  0x00007f8a2545df80 in ?? ()
#9  0x00007f8a239a8f40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffeeb82d370 in ?? ()
---Type <return> to continue, or q <return> to quit---

**Comment by zhengshuxin** [comment]
同一个“acl::redis_list” 对象是被用在单一线程内吗？

**Comment by zhengshuxin** [comment]
在调用 redis_list 中的 bool redis_list::blpop(std::pair<string, string>& result, size_t timeout, const char* first_key, ...) 时，需要注意最后一个参数为 NULL 表示变参列表结束。

**Comment by jellychen** [comment]
ok了  是我傻逼了
