### ISSUE TITLE
redis_auth死循环问题

### ISSUE THREAD

**Issue by penguinol** [acl-dev/acl#114]
我们使用ACL库连接REDIS服务器，REDIS服务器前有haproxy做反向代理。
当REDIS服务器未启动时，执行任意redis命令，会导致死循环。
初步判断是由于haproxy的特性，当后端redis不存在时，redis_client可以成功建立TCP链，但无法执行auth命令。于是陷入建链和认证的死循环。

调用栈如下：

#16873 0xf6ec78fe in acl::redis_client::open (this=0x8a09f10) at src/redis/redis_client.cpp:75
#16874 0xf6ec875b in acl::redis_client::run (this=0x8a09f10, pool=0xab9a3e8, req=..., nchildren=0) at src/redis/redis_client.cpp:324
#16875 0xf6ec48c6 in acl::redis_command::run (this=0xff974ef4, nchild=0) at src/redis/redis_command.cpp:643
#16876 0xf6ec4ff4 in acl::redis_command::check_status (this=this@entry=0xff974ef4, success=success@entry=0xf6f29462 "OK") at src/redis/redis_command.cpp:757
#16877 0xf6ec9198 in acl::redis_connection::auth (this=this@entry=0xff974ef0, passwd=0x89dccd0 "test") at src/redis/redis_connection.cpp:44
#16878 0xf6ec78fe in acl::redis_client::open (this=0x8a09f10) at src/redis/redis_client.cpp:75
#16879 0xf6ec875b in acl::redis_client::run (this=0x8a09f10, pool=0xab98260, req=..., nchildren=0) at src/redis/redis_client.cpp:324
#16880 0xf6ec48c6 in acl::redis_command::run (this=0xff975074, nchild=0) at src/redis/redis_command.cpp:643
#16881 0xf6ec4ff4 in acl::redis_command::check_status (this=this@entry=0xff975074, success=success@entry=0xf6f29462 "OK") at src/redis/redis_command.cpp:757
#16882 0xf6ec9198 in acl::redis_connection::auth (this=this@entry=0xff975070, passwd=0x89dccd0 "test") at src/redis/redis_connection.cpp:44
#16883 0xf6ec78fe in acl::redis_client::open (this=0x8a09f10) at src/redis/redis_client.cpp:75
#16884 0xf6ec875b in acl::redis_client::run (this=0x8a09f10, pool=0xab960d8, req=..., nchildren=0) at src/redis/redis_client.cpp:324
#16885 0xf6ec48c6 in acl::redis_command::run (this=0xff9751f4, nchild=0) at src/redis/redis_command.cpp:643
#16886 0xf6ec4ff4 in acl::redis_command::check_status (this=this@entry=0xff9751f4, success=success@entry=0xf6f29462 "OK") at src/redis/redis_command.cpp:757
#16887 0xf6ec9198 in acl::redis_connection::auth (this=this@entry=0xff9751f0, passwd=0x89dccd0 "test") at src/redis/redis_connection.cpp:44
#16888 0xf6ec78fe in acl::redis_client::open (this=0x8a09f10) at src/redis/redis_client.cpp:75

**Comment by zhengshuxin** [comment]
Thanks, I'll have a time to check it.
--zsx

**Comment by zhengshuxin** [comment]
I think I have fixed this bug by adding one authing_ flag in redis_client class to avoid AUTH in dead loop.
Thanks.
--zsx
