### ISSUE TITLE
redis load脚本崩溃(3.4.0版本)

### ISSUE THREAD

**Issue by nicelogic** [acl-dev/acl#123]
/opt/mcu/sodir/librediswrap.so(acl_default_free+0x8b) [0x5626873b]
/opt/mcu/sodir/librediswrap.so(acl_free_glue+0x3c) [0x56246bac]
/opt/mcu/sodir/librediswrap.so(acl_array_free+0x5f) [0x5624bf0f]
/opt/mcu/sodir/librediswrap.so(	+0xf3) [0x56242613]
/opt/mcu/sodir/librediswrap.so(_ZN3acl6stream5closeEv+0x56) [0x5622cf96]
/opt/mcu/sodir/librediswrap.so(_ZN3acl12redis_client5closeEv+0x2e) [0x5620551e]
/opt/mcu/sodir/librediswrap.so(_ZN3acl12redis_client3runEPNS_9dbuf_poolERKNS_6stringEjPi+0x60) [0x56206130]
/opt/mcu/sodir/librediswrap.so(_ZN3acl13redis_command3runEjPi+0xf1) [0x5620cd61]
/opt/mcu/sodir/librediswrap.so(_ZN3acl13redis_command10get_stringERNS_6stringE+0x2c) [0x5620d5ac]
/opt/mcu/sodir/librediswrap.so(_ZN3acl12redis_script11script_loadERKNS_6stringERS1_+0xa2) [0x5621abb2]
/opt/mcu/sodir/librediswrap.so(_ZN10CRedisWrap17LoadScriptContentEPKcRSs+0x68) [0x561fff08]
崩溃堆栈如上
其他信息：
       . 触发的SIGABRT信号
       . 程序是多线程模型,每个redis操作已加锁保护

**Comment by zhengshuxin** [comment]
请把主要代码也贴一下吧，另外，同一个 redis 命令对象（即从 acl::redis_command 继承的子类对象不能跨线程操作），可以通过 acl::redis_client_cluster（网络连接）同一类对象用在多线程中。

**Comment by nicelogic** [comment]
实际调用函数:
BOOL32 LoadScriptContent(const char* pchScriptContent, string& strSHA)
{
	AUTOLOCK;
	if (!m_pcRedis) return FALSE;
	acl::string strSHA1;
	const bool bResult = m_pcRedis->script_load(pchScriptContent, strSHA1);
	if (!bResult)
	{
		OspPrintf(TRUE, FALSE, "[fail] [%s]Load Script content %s Failed!\n", __FUNCTION__, pchScriptContent);
		return bResult;
	}
}

封装构造类:
class CRedisImpl
{
public:
	CRedisImpl()
	{
		m_bLogEnable = FALSE;
		m_pcRedis = new acl::redis();
	}
	~CRedisImpl()
	{
		if (m_bLogEnable)
		{
			acl::log::close();
		}

		if (m_pcRedis->get_client() != NULL)
		{
			delete m_pcRedis->get_client();
		}
		delete m_pcRedis;
	}

	BOOL32 Init(const s8* pchIp, u16 wPort, const s8* pchPwd = NULL)
	{
		AUTOLOCK;
		acl::acl_cpp_init();

		s8 achAddr[30] = { 0 };
		sprintf(achAddr, "%s:%d", pchIp, wPort);
		acl::redis_client* pRedisClient = new acl::redis_client(achAddr);
		if (pchPwd != NULL)
		{
			pRedisClient->set_password(pchPwd);
		}
		m_pcRedis->set_client(pRedisClient);
		return TRUE;
	}
	
private:
	OspLock m_cLock;
	acl::redis* m_pcRedis;
}；

我们的程序是 初始化的时候，直接在堆上构造的acl::redis对象
然后后续的使用基本上是在同一线程里实际使用(load的时候是主线程Load)

**Comment by zhengshuxin** [comment]
最好是你写一个简单而又完整的例子测测。

**Comment by nicelogic** [comment]
自检发现，自身程序锁保护没做好，存在线程安全问题
