### ISSUE TITLE
[udp] acl_vstream_set_peer 函数内存泄漏造成程序 crash

### ISSUE THREAD

**Issue by zh1an** [acl-dev/acl#223]
下边是在终端中出现的日志信息：

```
fatal:acl_vstream.c(3259): corrupt or unallocated block(18, 0x0, 0xdead)
```

这个是堆栈信息：

![image](https://user-images.githubusercontent.com/30436038/99743072-da2fc680-2b0f-11eb-9721-6e73fe23a344.png)

``` c++
	if (fp->addr_peer == __empty_string || fp->addr_peer == NULL) {
		fp->addr_peer = acl_mystrdup(addr);
	} else {
		acl_myfree(fp->addr_peer);
		fp->addr_peer = acl_mystrdup(addr);
	}
```

这个是崩溃时有关 `acl` 的代码。
请帮忙分析一下错误信息。

**Comment by zh1an** [comment]
```
+		addr	0x010158a0 "192.168.1.1:10003"	const char *
-		fp	0x010c1b98 {fd={sock=648 h_file=0x00000288 } is_nonblock=0 type=65 ...}	ACL_VSTREAM *
+		fd	{sock=648 h_file=0x00000288 }	<unnamed-tag>
		is_nonblock	0	int
		type	65	int
		offset	86296	__int64
		sys_offset	0	__int64
+		wbuf	0x00000000 <NULL>	unsigned char *
		wbuf_size	0	int
		wbuf_dlen	0	int
+		read_buf	0x0107eb48  <字符串中的字符无效。>	unsigned char *
		read_buf_len	8192	int
		read_cnt	0	int
+		read_ptr	0x0107eb48  <字符串中的字符无效。>	unsigned char *
		read_ready	0	int
		total_read_cnt	86296	__int64
		total_write_cnt	86340	__int64
		ioctl_read_ctx	0x00000000	void *
		ioctl_write_ctx	0x00000000	void *
		fdp	0x00000000	void *
		flag	0	unsigned int
		errnum	0	int
		rw_timeout	2	int
+		addr_local	0x01015740 "192.168.1.2:10003"	char *
+		addr_peer	0x0100bb20 "192.168.1.1:10003"	char *
+		sa_local	0x0105b848 {sa_family=2 sa_data=0x0105b84a "'\x13括\x1\x2" }	sockaddr *
+		sa_peer	0x01052fb0 {sa_family=2 sa_data=0x01052fb2 "'\x13括\x1\x1" }	sockaddr *
		sa_local_size	16	unsigned int
		sa_peer_size	16	unsigned int
		sa_local_len	16	unsigned int
		sa_peer_len	16	unsigned int
+		path	0x79e4cca8 ""	char *
		context	0x00000000	void *
+		close_handle_lnk	0x01021510 {dbuf=0x00000000 <NULL> capacity=16 count=0 ...}	ACL_ARRAY *
		sys_getc	0x79d56fa0 {lib_acl.dll!read_char(ACL_VSTREAM *)}	int(*)(ACL_VSTREAM *)
		read_fn	0x79d78ae0 {lib_acl.dll!udp_read(unsigned int, void *, unsigned int, int, ACL_VSTREAM *, void *)}	int(*)(unsigned int, void *, unsigned int, int, ACL_VSTREAM *, void *)
		write_fn	0x79d78c20 {lib_acl.dll!udp_write(unsigned int, const void *, unsigned int, int, ACL_VSTREAM *, void *)}	int(*)(unsigned int, const void *, unsigned int, int, ACL_VSTREAM *, void *)
		writev_fn	0x79d6d250 {lib_acl.dll!acl_socket_writev(unsigned int, const iovec *, int, int, ACL_VSTREAM *, void *)}	int(*)(unsigned int, const iovec *, int, int, ACL_VSTREAM *, void *)
		fread_fn	0x00000000	int(*)(void *, void *, unsigned int, int, ACL_VSTREAM *, void *)
		fwrite_fn	0x00000000	int(*)(void *, const void *, unsigned int, int, ACL_VSTREAM *, void *)
		fwritev_fn	0x00000000	int(*)(void *, const iovec *, int, int, ACL_VSTREAM *, void *)
		close_fn	0x79d6d010 {lib_acl.dll!acl_socket_close(unsigned int)}	int(*)(unsigned int)
		fclose_fn	0x00000000	int(*)(void *)
		oflags	2	unsigned int
		omode	384	unsigned int
		nrefer	0	int
		pid	0	int
		hproc	0x00000000	void *
		iocp_sock	4294967295	unsigned int
+		objs_table	0x00000000 <NULL>	ACL_HTABLE *
+		fp->addr_peer	0x0100bb20 "192.168.1.1:10003"	char *
```

这是实例中保存的信息。

**Comment by zhengshuxin** [comment]
该ACL_VSTREAM对象有没有同时被多个线程调用写过程 ？

**Comment by zh1an** [comment]
> 该ACL_VSTREAM对象有没有同时被多个线程调用写过程 ？

我现在的代码是这样的：

``` c++

class BlockingClient {
public:
  BlockingClient(std::string localAddress, int localPort, std::string remoteAddress, int remotePort) {
    local_ = localAddress + ":" + std::to_string(localPort);
    remote_ = remoteAddress + ":" + std::to_string(remotePort);

    client_ = acl_vstream_bind(local_.data(), 2, ACL_INET_FLAG_EXCLUSIVE);
  }
  ~BlockingClient() {
    if (client_) {
      acl_vstream_close(client_);
    }
  }

  //!
  //! \brief 向网络端口发送数据并且等待接收数据 超时时间由 asio 控制
  //! 如果该接口未返回，任何其他的调用都会直接返回失败。
  //!
  //! \param sMsg 需要发送的数据，如果该数据为空则返回失败
  //! \param rMsg 接收到的数据，如果该数据为空则代表未接收到任何数据
  //! \return 1，成功；否则失败
  //!
  int sendTo(const std::string &sMsg, std::string &rMsg) {
    isBusy_ = true;

    acl_vstream_set_peer(client_, remote_.data());
    auto ret = acl_vstream_write(client_, sMsg.data(), sMsg.size());
    if (ret == ACL_VSTREAM_EOF) {
      LOGGING_DEBUG("sendData: %s", stringToHex(sMsg).data());
      LOGGING_ERROR("acl_vstream_write error. %s", acl_last_serror());
      return -1;
    }

    char rcv[1024] = {0};
    ret = acl_vstream_read(client_, rcv, sizeof(rcv));
    if (ret == ACL_VSTREAM_EOF) {
      LOGGING_DEBUG("sendData: %s", stringToHex(sMsg).data());
      LOGGING_ERROR("acl_vstream_write error. %s", acl_last_serror());
      return -1;
    }

    rMsg = std::string(rcv, ret);

    isBusy_ = false;
    return 1;
  }
  //!
  //! \brief 该网络端口是否存在未完成的操作，如果有未完成的操作，该网络端口不可使用。
  //! \return true，存在；false，不存在
  //!
  bool isBusy() const { return isBusy_; }

private:
  std::string local_;
  std::string remote_;
  ACL_VSTREAM* client_;
  std::atomic_bool isBusy_ = ATOMIC_VAR_INIT(false);
};
```

调用时的代码是这样的：

``` c++
if (!blockingClient->isBusy()) {
    auto result = blocingClient->sendTo(sMsg, rMsg);
    return result;
} else {
    return false;
}
```

上层的程序全都是多线程的，具体哪些线程来访问这个网络我也不太确定，设计 `isBusy()` 这个接口时就是为了不让多线程同时访问，但是允许任何线程来访问 `blockingClient` 这个实例。

**Comment by zhengshuxin** [comment]
有可能是多线程操作同一个ACL_VSTREAM对象造成的冲突，最好是一个线程绑定一个对象。
