### ISSUE TITLE
lib_acl_cpp, redis_list Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by SivanLaai** [acl-dev/acl#236]
gcc/g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0，redis list，lrange只要数据超过80，就会报Segmentation fault (core dumped)，错误的代码
```shell
src/redis/redis_result.cpp:245
245                     children[i] = children_[i];
```
为了确认是人为因素，使用官方的redis_list demo（在默认list中添加80个数据后）也出现这个错误，如下：
![image](https://user-images.githubusercontent.com/33414148/119621287-842e3980-be38-11eb-9fe5-b4c6482c8b73.png)

堆栈错误如下：
```shell
Program terminated with signal SIGSEGV, Segmentation fault.
#0  acl::redis_result::put (this=this@entry=0x7fe3f8024ba4, rr=0x7fe3f8029a78, idx=idx@entry=79) at src/redis/redis_result.cpp:245
245                     children[i] = children_[i];
[Current thread is 1 (Thread 0x7fe41bbda700 (LWP 7359))]
(gdb) bt
#0  acl::redis_result::put (this=this@entry=0x7fe3f8024ba4, rr=0x7fe3f8029a78, idx=idx@entry=79) at src/redis/redis_result.cpp:245
#1  0x00007fe41e63dd75 in acl::redis_client::get_array (this=this@entry=0x7fe41bbd9300, conn=..., dbuf=dbuf@entry=0x7fe3f8024b28) at src/redis/redis_client.cpp:327
#2  0x00007fe41e63dbee in acl::redis_client::get_object (this=this@entry=0x7fe41bbd9300, conn=..., dbuf=dbuf@entry=0x7fe3f8024b28) at src/redis/redis_client.cpp:353
#3  0x00007fe41e63e030 in acl::redis_client::run (this=0x7fe41bbd9300, dbuf=0x7fe3f8024b28, req=..., nchildren=nchildren@entry=0, rw_timeout=rw_timeout@entry=0x0) at src/redis/redis_client.cpp:416
#4  0x00007fe41e63f7b7 in acl::redis_command::run (this=0x7fe41bbd93c8, nchild=0, timeout=0x0) at src/redis/redis_command.cpp:383
#5  0x00007fe41e641d43 in acl::redis_command::get_strings (this=0x7fe41bbd93c8, out=out@entry=0x7fe41bbd92c0) at src/redis/redis_command.cpp:584
#6  0x00007fe41e62bc5e in acl::redis_list::lrange (this=0x7fe41bbd93c0, key=0x5579c19d06c8 "mylist", start=<optimized out>, end=-1, result=0x7fe41bbd92c0) at src/redis/redis_list.cpp:520
#7  0x00005579c19c70b7 in StockAnalyze::RedisManager::getListByName (this=0x5579c2ffd888, listName=0x5579c19d06c8 "mylist", marketDataElementVec=std::vector of length 0, capacity 0)
    at /home/username/fundAnalyze/src/redis_manager.hpp:139
#8  0x00005579c19c737f in StockAnalyze::RedisManager::test (this=0x5579c2ffd888) at /home/username/fundAnalyze/src/redis_manager.hpp:157
#9  0x00005579c19c6cc2 in Recevier::storeMarketData (this=0x5579c2ffd878, pDepthMarketData=0x7fe41bbd97b0) at /home/username/fundAnalyze/src/recevier.cpp:28
#10 0x00005579c19c6c9b in Recevier::receiveMarketData (this=0x5579c2ffd878, pDepthMarketData=0x7fe41bbd97b0) at /home/username/fundAnalyze/src/recevier.cpp:19
#11 0x00005579c195f757 in StockAnalyze::CTPMarketSpi::OnRtnDepthMarketData (this=0x5579c2ffd870, pDepthMarketData=0x7fe41bbd97b0) at /home/username/fundAnalyze/src/ctp_market_spi.cpp:167
#12 0x00007fe41d8a5ed2 in CThostFtdcUserApiImpl::OnRtnDepthMarketData(CFTDCPackage*, unsigned short) () from /home/username/fundAnalyze/deps/lib/libthostmduserapi_se.so
---Type <return> to continue, or q <return> to quit---
#13 0x00007fe41d8de8ad in CThostFtdcUserApiImplBase::HandlePackage(CFTDCPackage*, CFTDCSession*) () from /home/username/fundAnalyze/deps/lib/libthostmduserapi_se.so
#14 0x00007fe41d82018d in CProtocol::HandlePackage(CPackage*, CProtocol*) () from /home/username/fundAnalyze/deps/lib/libthostmduserapi_se.so
#15 0x00007fe41d8308f2 in CCompressProtocol::Pop(CPackage*) () from /home/username/fundAnalyze/deps/lib/libthostmduserapi_se.so
#16 0x00007fe41d82018d in CProtocol::HandlePackage(CPackage*, CProtocol*) () from /home/username/fundAnalyze/deps/lib/libthostmduserapi_se.so
#17 0x00007fe41d82018d in CProtocol::HandlePackage(CPackage*, CProtocol*) () from /home/username/fundAnalyze/deps/lib/libthostmduserapi_se.so
#18 0x00007fe41d820aa5 in CChannelProtocol::HandleInput() () from /home/username/fundAnalyze/deps/lib/libthostmduserapi_se.so
#19 0x00007fe41d81c5c4 in CSelectReactor::DispatchIO(fd_set&, fd_set&, int&) () from /home/username/fundAnalyze/deps/lib/libthostmduserapi_se.so
#20 0x00007fe41d81c705 in CSelectReactor::DispatchIOs() () from /home/username/fundAnalyze/deps/lib/libthostmduserapi_se.so
#21 0x00007fe41d81b2b9 in CEventDispatcher::Run() () from /home/username/fundAnalyze/deps/lib/libthostmduserapi_se.so
#22 0x00007fe41d81c135 in CThread::_ThreadEntry(void*) () from /home/username/fundAnalyze/deps/lib/libthostmduserapi_se.so
#23 0x00007fe41cf5a6db in start_thread (arg=0x7fe41bbda700) at pthread_create.c:463
#24 0x00007fe41cc8371f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by zhengshuxin** [comment]
我测试了一下 lib_acl_cpp/samples/redis/redis_list，这个 demo 在添加时有问题，已经修复；但在调用lrange应该是正常的，你可以更新一下，可以参考里面的 valgrind.sh 脚本查一下。

**Comment by zhengshuxin** [comment]
该问题确实容易在ubuntu上出现，目前已经修复，原因参考 https://github.com/acl-dev/acl/issues/291
