### ISSUE TITLE
smember崩溃

### ISSUE THREAD

**Issue by qazwsxedckll** [acl-dev/acl#291]
```
#include <stdlib.h>
#include <stdio.h>
#include <vector>
#include "acl/acl_cpp/lib_acl.hpp"

int main(void) {
	// Init socket module for windows
	acl::acl_cpp_init();

	const char* redis_addr = "xxx.xxx.xxx.xxx:6379";
	int conn_timeout = 10, rw_timeout = 10, max_conns = 100;

	// Declare redis connection cluster ojbect.
	acl::redis_client_cluster cluster;
	cluster.set(redis_addr, max_conns, conn_timeout, rw_timeout);
        cluster.set_password("default", "xxxxx");

	// Redis operation command.
	acl::redis cmd;

	// Bind redis command with redis connection cluster.
	cmd.set_cluster(&cluster);
        std::vector<acl::string> result;
        cmd.smembers("test", &result);

	cmd.clear();

	return 0;
}
```

(gdb) bt
#0  acl::redis_result::put (this=this@entry=0x1a74ad8, rr=0x1a75d38, idx=idx@entry=39) at src/redis/redis_result.cpp:245
#1  0x00007f36c76cdb85 in acl::redis_client::get_array (this=this@entry=0x1a79b30, conn=..., dbuf=dbuf@entry=0x1a74a18)
    at src/redis/redis_client.cpp:327
#2  0x00007f36c76cd9ce in acl::redis_client::get_object (this=this@entry=0x1a79b30, conn=..., dbuf=dbuf@entry=0x1a74a18)
    at src/redis/redis_client.cpp:353
#3  0x00007f36c76cde3d in acl::redis_client::run (this=this@entry=0x1a79b30, dbuf=dbuf@entry=0x1a74a18, req=..., nchildren=0, 
    rw_timeout=0x0) at src/redis/redis_client.cpp:416
#4  0x00007f36c76cf7aa in acl::redis_client_cluster::run (this=0x7ffdbcec4e60, cmd=..., nchild=nchild@entry=0, 
    timeout=timeout@entry=0x0) at src/redis/redis_client_cluster.cpp:498
#5  0x00007f36c76d7afe in acl::redis_command::run (this=this@entry=0x7ffdbcec4d48, nchild=nchild@entry=0, 
    timeout=timeout@entry=0x0) at src/redis/redis_command.cpp:380
#6  0x00007f36c76daaf0 in acl::redis_command::get_strings (this=this@entry=0x7ffdbcec4d48, out=out@entry=0x7ffdbcec4c20)
    at src/redis/redis_command.cpp:599
#7  0x00007f36c76ef3d7 in acl::redis_set::smembers (this=<optimized out>, key=0x4027aa "test", members=0x7ffdbcec4c20)
    at src/redis/redis_set.cpp:132
#8  0x0000000000401fe9 in main () at /demo/acl-bug/main.cpp:25

ch:+
get_status buf: OK
ch:-
get_error buf: MOVED 13101 xxx.xxx.xxx.xxx:6379
ch:+
get_status buf: OK
ch:*
get_array buf: 101
ch:$
get_string buf: 2
idx: 0, children_idx_: 0, children_size_: 10
ch:$
get_string buf: 2
idx: 1, children_idx_: 1, children_size_: 10
ch:$
get_string buf: 2
idx: 2, children_idx_: 2, children_size_: 10
ch:$
get_string buf: 2
idx: 3, children_idx_: 3, children_size_: 10
ch:$
get_string buf: 1
idx: 4, children_idx_: 4, children_size_: 10
ch:$
get_string buf: 2
idx: 5, children_idx_: 5, children_size_: 10
ch:$
get_string buf: 2
idx: 6, children_idx_: 6, children_size_: 10
ch:$
get_string buf: 2
idx: 7, children_idx_: 7, children_size_: 10
ch:$
get_string buf: 2
idx: 8, children_idx_: 8, children_size_: 10
ch:$
get_string buf: 2
idx: 9, children_idx_: 9, children_size_: 10
ch:$
get_string buf: 2
idx: 10, children_idx_: 10, children_size_: 20
ch:$
get_string buf: 2
idx: 11, children_idx_: 11, children_size_: 20
ch:$
get_string buf: 2
idx: 12, children_idx_: 12, children_size_: 20
ch:$
get_string buf: 2
idx: 13, children_idx_: 13, children_size_: 20
ch:$
get_string buf: 2
idx: 14, children_idx_: 14, children_size_: 20
ch:$
get_string buf: 2
idx: 15, children_idx_: 15, children_size_: 20
ch:$
get_string buf: 2
idx: 16, children_idx_: 16, children_size_: 20
ch:$
get_string buf: 2
idx: 17, children_idx_: 17, children_size_: 20
ch:$
get_string buf: 2
idx: 18, children_idx_: 18, children_size_: 20
ch:$
get_string buf: 2
idx: 19, children_idx_: 19, children_size_: 20
ch:$
get_string buf: 2
idx: 20, children_idx_: 20, children_size_: 40
ch:$
get_string buf: 2
idx: 21, children_idx_: 21, children_size_: 40
ch:$
get_string buf: 2
idx: 22, children_idx_: 22, children_size_: 40
ch:$
get_string buf: 2
idx: 23, children_idx_: 23, children_size_: 40
ch:$
get_string buf: 2
idx: 24, children_idx_: 24, children_size_: 40
ch:$
get_string buf: 2
idx: 25, children_idx_: 25, children_size_: 40
ch:$
get_string buf: 2
idx: 26, children_idx_: 26, children_size_: 40
ch:$
get_string buf: 1
idx: 27, children_idx_: 27, children_size_: 40
ch:$
get_string buf: 2
idx: 28, children_idx_: 28, children_size_: 40
ch:$
get_string buf: 2
idx: 29, children_idx_: 29, children_size_: 40
ch:$
get_string buf: 2
idx: 30, children_idx_: 30, children_size_: 40
ch:$
get_string buf: 2
idx: 31, children_idx_: 31, children_size_: 40
ch:$
get_string buf: 2
idx: 32, children_idx_: 32, children_size_: 40
ch:$
get_string buf: 2
idx: 33, children_idx_: 33, children_size_: 40
ch:$
get_string buf: 2
idx: 34, children_idx_: 34, children_size_: 40
ch:$
get_string buf: 2
idx: 35, children_idx_: 35, children_size_: 40
ch:$
get_string buf: 2
idx: 36, children_idx_: 36, children_size_: 40
ch:$
get_string buf: 2
idx: 37, children_idx_: 37, children_size_: 40
ch:$
get_string buf: 2
idx: 38, children_idx_: 38, children_size_: 40
ch:$
get_string buf: 2
idx: 39, children_idx_: 39, children_size_: 40
Segmentation fault (core dumped)

centos7.9，redis 5.0.8，gcc (GCC) 7.3.1 20180303 (Red Hat 7.3.1-5)，用的是centos的devtool-set-7
test是一个有100个member的set，我看2018年和2021年都有类似的问题
idx=idx@entry=有些环境是79，有些环境是39
需要进一步信息的话，我有时间协助

初步判断是O3优化的问题
```
for (size_t i = 0; i < children_idx_; i++) {
    printf("%ld\n", i);
    children[i] = children_[i];
}
```
这样写或者改为O2优化，没有问题

**Comment by zhengshuxin** [comment]
照着你的例子测试了一下，我的环境没有发现问题，而且和O3也没有关系。你可以先测试一下 lib_acl_cpp/samples/redis/redis_set 看看是否有问题。另外，你用 pthread_attr_getstacksize 检查一下的运行栈大小是多少.

**Comment by qazwsxedckll** [comment]
栈大小，140721235895024

```
[root@665f6d9e8582 redis_set]# ./redis_set -a all
sadd ok, key: set_key_0, ret: 1000
scard ok, key: set_key_0, count: 1000
Segmentation fault
```

```
[root@665f6d9e8582 redis_list]# ./redis_list -a lrange
Segmentation fault (core dumped)

#0  acl::redis_result::put (this=this@entry=0x22d566c, rr=0x22da438, idx=idx@entry=79)
    at src/redis/redis_result.cpp:246
#1  0x0000000000436425 in acl::redis_client::get_array (this=this@entry=0x7ffcad2aac40, conn=..., 
    dbuf=dbuf@entry=0x22d5628) at src/redis/redis_client.cpp:327
#2  0x000000000043626e in acl::redis_client::get_object (this=this@entry=0x7ffcad2aac40, conn=..., 
    dbuf=dbuf@entry=0x22d5628) at src/redis/redis_client.cpp:353
#3  0x00000000004366dd in acl::redis_client::run (this=0x7ffcad2aac40, dbuf=0x22d5628, req=..., 
    nchildren=nchildren@entry=0, rw_timeout=rw_timeout@entry=0x0) at src/redis/redis_client.cpp:416
#4  0x000000000043ad25 in acl::redis_command::run (this=this@entry=0x7ffcad2aace8, nchild=nchild@entry=0, 
    timeout=timeout@entry=0x0) at src/redis/redis_command.cpp:398
#5  0x000000000043dc90 in acl::redis_command::get_strings (this=this@entry=0x7ffcad2aace8, 
    out=out@entry=0x7ffcad2aa580) at src/redis/redis_command.cpp:599
#6  0x0000000000438512 in acl::redis_list::lrange (this=this@entry=0x7ffcad2aace0, key=key@entry=0x49d932 "list", 
    start=start@entry=0, end=end@entry=1000, result=result@entry=0x7ffcad2aa580) at src/redis/redis_list.cpp:521
#7  0x00000000004298df in test_lrange (redis=...) at redis_list.cpp:427
#8  main (argc=<optimized out>, argv=<optimized out>) at redis_list.cpp:794
```

lrange也是有问题的，跟 #236 是一样的，会挂在idx=79

又试了一下，确实跟O3优化没关系，但是，只要加上打印`printf("%ld\n", i);`就正常，或者加上`i=i;`，不加就会崩溃。没什么思路了。

我看了一下，别的相同的issue，用的都是ubuntu18.04，自带的gcc为7.3.x。根据 #206 ，我这里也是7.3.1会挂，9.4.0没有问题，也许是gcc的bug？

**Comment by qazwsxedckll** [comment]
应该确定为gcc7.3.x的O3优化问题了

```
Breakpoint 1, acl::redis_result::put (this=this@entry=0x18bfad8, rr=0x18bff20, idx=idx@entry=9) at src/redis/redis_result.cpp:244
244             for (size_t i = 0; i < children_idx_; i++) {
Missing separate debuginfos, use: debuginfo-install libgcc-4.8.5-44.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 zlib-1.2.7-20.el7_9.x86_64
(gdb) n
245                     children[i] = children_[i];
(gdb) p i
$1 = 0
(gdb) n
244             for (size_t i = 0; i < children_idx_; i++) {
(gdb) n
245                     children[i] = children_[i];
(gdb) p i
$2 = 0
(gdb) n
244             for (size_t i = 0; i < children_idx_; i++) {
(gdb) n
245                     children[i] = children_[i];
(gdb) p i
$3 = 1
```

首先是在entry=9时，for循环会有2次i=0

```
Breakpoint 1, acl::redis_result::put (this=this@entry=0x12cead8, rr=0x12cfd38, idx=idx@entry=39) at src/redis/redis_result.cpp:244
244             for (size_t i = 0; i < children_idx_; i++) {
(gdb) n
245                     children[i] = children_[i];
(gdb) p i
$1 = 0
(gdb) n
244             for (size_t i = 0; i < children_idx_; i++) {
(gdb) n
245                     children[i] = children_[i];
(gdb) p i
$2 = 0
(gdb) n
244             for (size_t i = 0; i < children_idx_; i++) {
(gdb) n
245                     children[i] = children_[i];
(gdb) p i
$3 = 0
(gdb) n
244             for (size_t i = 0; i < children_idx_; i++) {
(gdb) n
245                     children[i] = children_[i];
(gdb) p i
$4 = <optimized out>
(gdb) n

Program received signal SIGSEGV, Segmentation fault.
acl::redis_result::put (this=this@entry=0x12cead8, rr=0x12cfd38, idx=idx@entry=39) at src/redis/redis_result.cpp:245
245                     children[i] = children_[i];
```

然后在entry=39时，for循环i=0会进3次，第四次被优化掉，然后就挂了。

```
Breakpoint 1, acl::redis_result::put (this=this@entry=0xc04ad8, rr=0xc05d38, idx=idx@entry=39) at src/redis/redis_result.cpp:244
244             for (size_t i = 0; i < children_idx_; i++) {
(gdb) p i
$4 = 0
(gdb) n
245                     children[i] = children_[i];
(gdb) p i
$5 = 0
(gdb) n
244             for (size_t i = 0; i < children_idx_; i++) {
(gdb) n
245                     children[i] = children_[i];
(gdb) p i
$6 = 0
(gdb) n
244             for (size_t i = 0; i < children_idx_; i++) {
(gdb) n
245                     children[i] = children_[i];
(gdb) p i
$7 = 1
```

这是O2的情况，i的值没有被优化掉，但是也进了2次0，暂时先不看这个问题了。

**Comment by zhengshuxin** [comment]
嗯，我在自己的环境中确实无法复现你所说的问题。

**Comment by tj-0** [comment]
这个问题可能是O3优化所致。在一些平台上，children[i] = children_[i]会优化成movdqa这种要求16字节对齐的指令。children, children_是不能保证16字节对齐的。上面同学在循环中加上printf之后，问题不在出现，也是因为printf影响了编出的指令导致的。

**Comment by zhengshuxin** [comment]
这个问题我也发现了，可能起因于内部使用dbuf内存池使用了4字节对齐导致的，我在ubuntu复现了前面所说的问题，目前改成16字节对齐后(测试发现使用8字节也是可以的)，再测试就可以，请再测一下，看看是否可以了。
